{
  "name": "data.all",
  "author": "AWS Professional Services",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "node_modules/.bin/eslint --ext js src",
    "lint-fix": "node_modules/.bin/eslint --fix --ext js src"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@appbaseio/reactivesearch": "^3.43.10",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@monaco-editor/react": "^4.3.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/x-date-pickers": "^5.0.0",
    "@mui/lab": "^5.0.0-alpha.74",
    "@mui/material": "^5.5.2",
    "@mui/styles": "^5.5.1",
    "@mui/x-data-grid": "^5.7.0",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "amazon-quicksight-embedding-sdk": "^1.18.1",
    "apexcharts": "^3.33.2",
    "apollo-boost": "^0.4.9",
    "aws-amplify": "^5.2.6",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.0",
    "formik": "^2.2.9",
    "graphql-tag": "^2.12.6",
    "json5": "^2.2.2",
    "jwt-decode": "^3.1.2",
    "notistack": "^2.0.3",
    "nprogress": "^0.2.0",
    "nth-check": "^2.0.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-helmet-async": "^1.2.3",
    "react-icons": "^4.3.1",
    "react-if": "^4.1.1",
    "react-redux": "^7.2.6",
    "react-router": "6.0.0",
    "react-router-dom": "6.0.0",
    "react-scripts": "^5.0.1",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "overrides" : {
    "@appbaseio/reactivesearch": {
      "react-redux": "^7.2.6"
    }
  },
  "resolutions": {
    "nth-check": "^2.0.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "prettier": "^2.6.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
